<?php

return
       [
           'name' => 'نام',
           'add new category' => 'افزودن دسته جدید',
           'add new brand' => 'افزودن برند جدید',
           'category title' => 'عنوان دسته',
           'brand name' => ' نام برند',
           'category english title' => 'عنوان انگلیسی دسته',
           'create category' => 'ایجاد دسته',
           'create brand' => 'ایجاد برند',
           'success operation' => 'عملیات با موفقیت انجام شد.',
           'success edit' => 'ویرایش :name با موفقیت انجام شد.',
           'select the category head' => 'انتخاب سردسته',
           'image selection' => 'انتخاب تصویر',
           'manage of categories' => 'مدیریت دسته ها',
           'manage of brands' => 'مدیریت برند ها',
           'edit category' => 'ویرایش دسته',
           'edit brand' => 'ویرایش برند',
           'success recycle bin' => ':name با موفقیت به سطل زباله منتقل شد.',
           'success restore' => ':name با موفقیت بازیابی شد.',
           'success delete' => ':name با موفقیت حذف شد.',
           'no record' => 'رکوردی برای نمایش وجود ندارد.',
           'delete category' => 'حذف دسته',
           'delete brand' => 'حذف برند',
           'restore category' => 'بازیابی دسته',
           'restore brand' => 'بازیابی برند',
           'delete category always' => 'حذف دسته برای همیشه',
           'delete brand always' => 'حذف برند برای همیشه',
           'sure delete' => 'آیا از حذف این دسته مطمئن هستید؟',
           'sure restore' => 'آیا از بازیابی این دسته مطمئن هستید؟',
           'search' => 'جست و جو',
           'the word in question ...' => 'کلمه مورد نظر ...',
           'recycle bin' => 'سطل زباله',
           'add' => 'افزودن',
           'new' => 'جدید',
           'category' => 'دسته',
           'brand' => 'برند',
           'options' => 'گزینه ها',
           'row' => 'ردیف',
           'operation' => 'عملیات',


       ];
