<?php

return
       [
           'name' => 'نام',
           'add new' => 'افزودن :name جدید',
           'category title' => 'عنوان دسته',
           'product title' => 'عنوان محصول',
           'image title' => 'عنوان تصویر',
           'brand name' => ' نام برند',
           'warranty name' => ' نام گارانتی',
           'color name' => ' نام رنگ',
           'category name' => ' نام دسته',
           'product name' => ' نام محصول',
           'product image' => ' تصویر محصول',
           'category english title' => 'عنوان انگلیسی دسته',
           'product english title' => 'عنوان انگلیسی محصول',
           'create' => 'ایجاد :name',
           'success operation' => 'عملیات با موفقیت انجام شد.',
           'success store' => ':name با موفقیت اضافه شد.',
           'success edit' => ':name با موفقیت ویرایش شد.',
           'select the category head' => 'انتخاب سردسته',
           'select' => 'انتخاب :name',
           'status' => 'وضعیت :name',
           'image selection' => 'انتخاب تصویر',
           'icon selection' => 'انتخاب ایکون',
           'manage' => 'مدیریت :name',
           'edit' => 'ویرایش :name',
           'success recycle bin' => ':name با موفقیت به سطل زباله منتقل شد.',
           'success restore' => ':name با موفقیت بازیابی شد.',
           'success delete' => ':name با موفقیت حذف شد.',
           'no record' => 'رکوردی برای نمایش وجود ندارد.',
           'delete' => 'حذف :name',
           'restore' => 'بازیابی :name',
           'delete always' => 'حذف :name برای همیشه',
           'sure delete' => 'آیا از حذف این :name مطمئن هستید؟',
           'sure restore' => 'آیا از بازیابی این :name مطمئن هستید؟',
           'search' => 'جست و جو',
           'the word in question ...' => 'کلمه مورد نظر ...',
           'recycle bin' => 'سطل زباله',
           'add' => 'افزودن',
           'new' => 'جدید',
           'category' => 'دسته',
           'brand' => 'برند',
           'color' => 'رنگ',
           'warranty' => 'گارانتی',
           'product' => 'محصول',
           'color code' => 'کد رنگ',
           'options' => 'گزینه ها',
           'row' => 'ردیف',
           'operation' => 'عملیات',
           'parent category' => 'دسته والد',
           'icon' => 'آیکون'


       ];
